spring.application.name=ProyectoFinalRomeroPatricioX
spring.datasource.url=jdbc:mysql://localhost:3306/basededatos?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=45881169Pr
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
